This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jmm2018_poster.aux
The style file: plain.bst
Database file #1: jmm2018_poster.bib
Warning--empty journal in kunick_2008
You've used 8 entries,
            2118 wiz_defined-function locations,
            544 strings with 5263 characters,
and the built_in function-call counts, 2309 in all, are:
= -- 221
> -- 106
< -- 1
+ -- 43
- -- 34
* -- 144
:= -- 403
add.period$ -- 25
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 89
empty$ -- 184
format.name$ -- 34
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 44
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 112
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 22
width$ -- 9
write$ -- 87
(There was 1 warning)
