\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakatsukasa_2013}
\citation{bell_2018}
\citation{driscoll_2014}
\citation{kunick_2008}
\citation{trefethen_2012}
\citation{nakatsukasa_2013}
\citation{townsend_2013}
\citation{nakatsukasa_2013}
\citation{nakatsukasa_2013}
\citation{nakatsukasa_2013}
\citation{nakatsukasa_2013}
\citation{nakatsukasa_2013}
\citation{boyd_2013}
\citation{nakatsukasa_2013}
\citation{townsend_2013-2}
\bibstyle{plain}
\bibdata{jmm2018_poster}
\bibcite{bell_2018}{{1}{}{{}}{{}}}
\bibcite{boyd_2013}{{2}{}{{}}{{}}}
\bibcite{driscoll_2014}{{3}{}{{}}{{}}}
\bibcite{kunick_2008}{{4}{}{{}}{{}}}
\bibcite{nakatsukasa_2013}{{5}{}{{}}{{}}}
\bibcite{townsend_2013-2}{{6}{}{{}}{{}}}
\bibcite{townsend_2013}{{7}{}{{}}{{}}}
\bibcite{trefethen_2012}{{8}{}{{}}{{}}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
