\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mason_2003}
\citation{davis_1975}
\citation{davis_1975}
\citation{trefethen_2012}
\citation{mason_2003}
\citation{pybind11}
\citation{eigen}
\citation{driscoll_2014}
\citation{approxfun}
\citation{pychebfun}
\citation{chebpy}
\citation{pychebfun}
\citation{boyd_2013}
\citation{bell_2018-2}
\bibstyle{plain}
\bibdata{scipy2018_poster}
\bibcite{bell_2018-2}{{1}{}{{}}{{}}}
\bibcite{boyd_2013}{{2}{}{{}}{{}}}
\bibcite{davis_1975}{{3}{}{{}}{{}}}
\bibcite{driscoll_2014}{{4}{}{{}}{{}}}
\bibcite{eigen}{{5}{}{{}}{{}}}
\bibcite{pybind11}{{6}{}{{}}{{}}}
\bibcite{mason_2003}{{7}{}{{}}{{}}}
\bibcite{chebpy}{{8}{}{{}}{{}}}
\bibcite{pychebfun}{{9}{}{{}}{{}}}
\bibcite{approxfun}{{10}{}{{}}{{}}}
\bibcite{trefethen_2012}{{11}{}{{}}{{}}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
