This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scipy2018_poster.aux
The style file: plain.bst
Database file #1: scipy2018_poster.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            552 strings with 5347 characters,
and the built_in function-call counts, 2685 in all, are:
= -- 243
> -- 123
< -- 0
+ -- 49
- -- 38
* -- 128
:= -- 469
add.period$ -- 33
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 104
empty$ -- 243
format.name$ -- 38
if$ -- 565
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 90
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 76
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 13
write$ -- 114
